# SPDX-FileCopyrightText: © 2020 Alias Developers
# SPDX-FileCopyrightText: © 2016 SpectreCoin Developers
#
# SPDX-License-Identifier: MIT

rpcuser=aliaswalletrpc
rpcpassword=2QDblAoHT4X9PHO6TIVwQ5vR1ABJuW7tbY1aUfYMxsBn
